<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bin2Dec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Bin2Dec</h1>
      <input
        type="text"
        id="inputBinary"
        maxlength="8"
        placeholder="Insira o número binário"
      />
      <button onclick="transformValue()">Converter</button>
      <p id="valueDec"></p>
      <script src="src/js/inputValue.js"></script>
      <script src="src/js/transformValue.js"></script>
    </div>
  </body>
</html>
